{
    "compilerOptions": {
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "allowJs": true,
        "target": "es5",
        "outDir": ".build",
        "moduleResolution": "node",
        "types": ["node", "express"],
        "lib": [
            "es2015"
        ],
        "rootDir": "./"
    }
}
